<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/saiki.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/saiki.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,redis,">










<meta name="description" content="我们在项目里,会有一些不同的服务器操作同一块数据的场景,我们如果要保证并发的话,因为不实在同一个JVM中执行的逻辑,没有办法使用线程锁,这时候就可以通过redis的分布式锁来实现. redis 的SET命令SET key value [EX seconds][PX millseconds] [NX|XX] 从Redis 2.6.12版本开始,SET命令的行为可以通过一系列参数来修改：  EX se">
<meta name="keywords" content="Java,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis分布式锁的用法">
<meta property="og:url" content="http://yoursite.com/2020/06/14/redis分布式锁的用法/index.html">
<meta property="og:site_name" content="Penn">
<meta property="og:description" content="我们在项目里,会有一些不同的服务器操作同一块数据的场景,我们如果要保证并发的话,因为不实在同一个JVM中执行的逻辑,没有办法使用线程锁,这时候就可以通过redis的分布式锁来实现. redis 的SET命令SET key value [EX seconds][PX millseconds] [NX|XX] 从Redis 2.6.12版本开始,SET命令的行为可以通过一系列参数来修改：  EX se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-14T08:02:03.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis分布式锁的用法">
<meta name="twitter:description" content="我们在项目里,会有一些不同的服务器操作同一块数据的场景,我们如果要保证并发的话,因为不实在同一个JVM中执行的逻辑,没有办法使用线程锁,这时候就可以通过redis的分布式锁来实现. redis 的SET命令SET key value [EX seconds][PX millseconds] [NX|XX] 从Redis 2.6.12版本开始,SET命令的行为可以通过一系列参数来修改：  EX se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/14/redis分布式锁的用法/">





  <title>redis分布式锁的用法 | Penn</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Penn</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/14/redis分布式锁的用法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/saiki.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Penn">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis分布式锁的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-14T16:02:03+08:00">
                2020-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/14/redis分布式锁的用法/" class="leancloud_visitors" data-flag-title="redis分布式锁的用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在项目里,会有一些不同的服务器操作同一块数据的场景,我们如果要保证并发的话,因为不实在同一个JVM中执行的逻辑,没有办法使用线程锁,这时候就可以通过redis的分布式锁来实现.</p>
<h4 id="redis-的SET命令"><a href="#redis-的SET命令" class="headerlink" title="redis 的SET命令"></a>redis 的<code>SET</code>命令</h4><p><code>SET key value [EX seconds][PX millseconds] [NX|XX]</code></p>
<p>从<code>Redis 2.6.12</code>版本开始,<code>SET</code>命令的行为可以通过一系列参数来修改：</p>
<ul>
<li><code>EX second</code>: 设置key的过期时间为 second秒.<br><code>set key value EX second</code> 等价于<code>setex key second value</code>.</li>
<li><code>PX millsecond</code>: 设置key的过期时间为millsecond毫秒.<br><code>set key value PX millsecond</code> 等价于<code>psetex key millsecond value</code>.</li>
<li><code>NX</code>: 只有键不存在时才进行操作.<br> <code>set key value NX</code>等价于 <code>setnx key value</code>.</li>
<li><code>XX</code>: 只有键存在时才进行操作.</li>
</ul>
<h4 id="加锁"><a href="#加锁" class="headerlink" title="加锁"></a>加锁</h4><p>首先是正确示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">private static final String NX = &quot;NX&quot;;</span><br><span class="line"></span><br><span class="line">  private static final String PX = &quot;PX&quot;;</span><br><span class="line"></span><br><span class="line">  private static final String LOCK_OK = &quot;OK&quot;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">   * 加分布式锁</span><br><span class="line">   * </span><br><span class="line">   * @param [randomKey, value, expireMills]</span><br><span class="line">   * @return boolean</span><br><span class="line">   * @Author: shenpeng</span><br><span class="line">   * @Date: 2020-03-25</span><br><span class="line">   */</span><br><span class="line">  public boolean lock(Jedis jedis, String key, String requestId, long expireMills) &#123;</span><br><span class="line">      String result = jedis.set(key, requestId, NX, PX, expireMills);</span><br><span class="line">      if (LOCK_OK.equals(result)) &#123;</span><br><span class="line">          return true;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="加锁错误示范1"><a href="#加锁错误示范1" class="headerlink" title="加锁错误示范1:"></a>加锁错误示范1:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 加锁错误示范1</span><br><span class="line">    * 不是原子操作</span><br><span class="line">    * </span><br><span class="line">    * @param [jedis, randomKey, value, expireSeconds]</span><br><span class="line">    * @return boolean</span><br><span class="line">    * @Author: shenpeng</span><br><span class="line">    * @Date: 2020-03-26</span><br><span class="line">    */</span><br><span class="line">   public boolean wrongLock1(Jedis jedis, String randomKey, String value, int expireSeconds) &#123;</span><br><span class="line">       Long result = jedis.setnx(randomKey, value);</span><br><span class="line">       if (result == 1) &#123;</span><br><span class="line">           //如果这时候程序因为异常情况没有执行下去，那么这个key就不会过期了,之后就可能出现死锁</span><br><span class="line">           jedis.expire(randomKey, expireSeconds);</span><br><span class="line">           return true;</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           return false;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如果程序在设置过期时间时序因为异常情况没有执行下去，那么这个key就不会过期了,之后就可能出现死锁.</p>
<h5 id="加锁错误示范2"><a href="#加锁错误示范2" class="headerlink" title="加锁错误示范2:"></a>加锁错误示范2:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 加锁错误示范2</span><br><span class="line">     * 这里不设置过期时间，而是用过期时间戳作value，每次加锁的时候都判断有没有过期</span><br><span class="line">     * </span><br><span class="line">     * @param [jedis, randomKey, expireMills]</span><br><span class="line">     * @return boolean</span><br><span class="line">     * @Author: shenpeng</span><br><span class="line">     * @Date: 2020-03-26</span><br><span class="line">     */</span><br><span class="line">    public boolean wrongLock2(Jedis jedis, String randomKey, long expireMills) &#123;</span><br><span class="line">        String newValue = String.valueOf(System.currentTimeMillis() + expireMills);</span><br><span class="line">        // 如果当前锁不存在，返回加锁成功</span><br><span class="line">        if (jedis.setnx(randomKey, newValue) == 1) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        //判断上一个锁是否已经过期</span><br><span class="line">        String oldTime = jedis.get(randomKey);</span><br><span class="line">        if (oldTime != null &amp;&amp; Long.valueOf(oldTime) &lt; System.currentTimeMillis()) &#123;</span><br><span class="line">            //锁已经过期了，更新过期时间,但是要判断此时其它程序是否更新了锁</span><br><span class="line">            String oldValue = jedis.getSet(randomKey, newValue);</span><br><span class="line">            if (oldTime.equals(oldValue)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //锁没有过期，或者其他线程更新了锁，返回失败</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里不设置过期时间，而是用过期时间戳作value，每次加锁的时候都判断有没有过期,解决了上个示例中过期时间没有设置成功的问题.但是,有几个问题:<br>1.强制要求不同客户端的时间必须是同步的.  <br>2.多个程序执行<code>String oldValue = jedis.getSet(randomKey, newValue);</code>时,虽然只有一个程序加锁成功,但value会被set多次,不一定是加锁的程序设置的过期时间. <br>3.解锁时,任何程序都可以对key进行解锁,key和value都没有加锁客户端的标识.(在正确示例中,标识就是requestId)</p>
<h4 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h4><p>先看正确示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 解锁</span><br><span class="line"> * </span><br><span class="line"> * @param [jedis, key, requestId]</span><br><span class="line"> * @return boolean</span><br><span class="line"> * @Author: shenpeng</span><br><span class="line"> * @Date: 2020-03-26</span><br><span class="line"> */</span><br><span class="line">public boolean unlock(Jedis jedis, String key, String requestId) &#123;</span><br><span class="line">    String script = &quot;if redis.call(&apos;get&apos;, KEYS[1]) == ARGV[1] then return redis.call(&apos;del&apos;, KEYS[1]) else return 0 end&quot;;</span><br><span class="line">    Object result = jedis.eval(script, Collections.singletonList(key),</span><br><span class="line">            Collections.singletonList(requestId));</span><br><span class="line"></span><br><span class="line">    if (UN_LOCK_OK.equals(result)) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们将Lua代码传到jedis.eval()方法里，并使参数KEYS[1]赋值为lockKey，ARGV[1]赋值为requestId。eval()方法是将Lua代码交给Redis服务端执行。<br><br>那么这段Lua代码的功能是什么呢？其实很简单，首先获取锁对应的value值，检查是否与requestId相等，如果相等则删除锁（解锁）。那么为什么要使用Lua语言来实现呢？因为要确保上述操作是原子性的。关于非原子性会带来什么问题，可以阅读【解锁代码-错误示例2】 。那么为什么执行eval()方法可以确保原子性，源于Redis的特性，下面是官网对eval命令的部分解释：<br><code>简单来说，就是在eval命令执行Lua代码的时候，Lua代码将被当成一个命令去执行，并且直到eval命令执行完成，Redis才会执行其他命令。</code></p>
<h5 id="解锁的错误示例1"><a href="#解锁的错误示例1" class="headerlink" title="解锁的错误示例1"></a>解锁的错误示例1</h5><p>最常见的解锁代码就是直接使用jedis.del()方法删除锁，这种不先判断锁的拥有者而直接解锁的方式，会导致任何客户端都可以随时进行解锁，即使这把锁不是它的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void wrongUnlock1(Jedis jedis, String key) &#123;</span><br><span class="line">       jedis.del(key);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="解锁的错误示例2"><a href="#解锁的错误示例2" class="headerlink" title="解锁的错误示例2"></a>解锁的错误示例2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 解锁的错误示例12</span><br><span class="line">     * 不是原子操作</span><br><span class="line">     * </span><br><span class="line">     * @param [jedis, key, requestId]</span><br><span class="line">     * @return void</span><br><span class="line">     * @Author: shenpeng</span><br><span class="line">     * @Date: 2020-03-26</span><br><span class="line">     */</span><br><span class="line">    public void wrongUnlock2(Jedis jedis, String key, String requestId) &#123;</span><br><span class="line">        if (requestId.equals(jedis.get(key))) &#123;</span><br><span class="line">            //如果这时候，另一个程序加锁了，这个锁立马又被删了</span><br><span class="line">            jedis.del(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这种操作不是原子的,如果程序A判断锁可以删除后,锁过期了,程序B加上了锁,这时候程序A就有可能会把B刚加的锁删了.</p>
<p>参考来源:<a href="https://blog.csdn.net/yb223731/article/details/90349502" target="_blank" rel="noopener">https://blog.csdn.net/yb223731/article/details/90349502</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>这两个图片是什么?可以扫吗?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatPay.png" alt="Shen 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.png" alt="Shen 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/14/线程池4.线程池源码/" rel="next" title="线程池4.线程池源码">
                <i class="fa fa-chevron-left"></i> 线程池4.线程池源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/lua中的元表/" rel="prev" title="lua中的元表">
                lua中的元表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OS8xODYwNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/saiki.jpeg" alt="Shen">
            
              <p class="site-author-name" itemprop="name">Shen</p>
              <p class="site-description motion-element" itemprop="description">Penn's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-的SET命令"><span class="nav-number">1.</span> <span class="nav-text">redis 的SET命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加锁"><span class="nav-number">2.</span> <span class="nav-text">加锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加锁错误示范1"><span class="nav-number">2.1.</span> <span class="nav-text">加锁错误示范1:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加锁错误示范2"><span class="nav-number">2.2.</span> <span class="nav-text">加锁错误示范2:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解锁"><span class="nav-number">3.</span> <span class="nav-text">解锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解锁的错误示例1"><span class="nav-number">3.1.</span> <span class="nav-text">解锁的错误示例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解锁的错误示例2"><span class="nav-number">3.2.</span> <span class="nav-text">解锁的错误示例2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Gst71Gv0w5HKejm5H7LuG0XI-gzGzoHsz", "aoFAyHFDKihGTWWhHX0p8byC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
